
.background{
  background-color: white;
}
.grid-title{
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  position: relative;
  background-color:rgb(100, 61, 168);
  text-shadow: 10px 10px 20px rgb(64, 34, 116);

}
/* Main grid container */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px; /* Space between grid items */
  padding: 20px;

}
/* Outer grid boxes */
.box {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  background-color: rgb(68 40 116);
  color: white;
}

/* Nested grid inside the first box */
.nested-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Nested grid with 2 columns */
  gap: 10px; /* Space between nested items */
  margin-top: 10px;
}

/* Nested boxes inside the nested grid */
.nested-box {
  background-color: rgb(100, 61, 168);
  border: 1px solid #999;
  padding: 5px;
  text-align: center;
  box-shadow: inset 10px 1px black;
  border-radius: 10px;
}
.confirm-button{
  justify-content: center;
  align-content: center;
}
.check{
  margin: 0;
}
.confirm{
  margin-top: 10px;
}
.confirm-button{
  color: white;
  background-color: rgb(100, 61, 168);
  border-radius: 10px;
  padding: 5px 10px;
}

.box-mode{
  background-color: rgb(100, 61, 168);
  padding: 5px 20px;
  border-radius: 10px;
}
.confirm-button{
  margin: 0;
}
@media(max-width: 850px){
  .grid{
    grid-template-columns: 1fr;
  }
}