.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center; /* Align grid items in both directions */
  gap: 20px; /* Add some space between the grid items (optional) */
  margin-top: 150px;
  margin-left: 80px;

}
.player-box{
  padding-top: 3px;
  padding-left: 3px;
  padding-right: 10px;
  border-width: 1px;
  display: flex;
  background-color: rgb(79, 11, 143);
  width:360px;
  border-radius: 10px;
}
.player-image{
  height: 300px;
  background-color: white;
  border-radius: 10px;
}
.player-name{
  text-align: center;
  border-style: solid;
  border-width: 1px;
  background-color:rgb(100, 61, 168);
  border-radius: 5px;
}
.rating{
  width: 150px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
}
.player-info{
  color:white;
  margin-left: 10px;
}
.stat{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color:rgb(100, 61, 168);
  padding-left: 10px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
.stat-info{
  padding-right: 10px;
}
.addToListButton{
  border-radius: 20px;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  padding: 5px 10px;
  background-color:rgb(100, 61, 168);
  display: flex;
  justify-content: center;
  margin-top: 35px;
  color: white

}
.addToList{
  justify-items: center;
}